org.gradle.warning.mode=all
jvmTarget=16
kotlinVersion=1.7.10
shadowVersion=7.1.2
dokkaVersion=1.6.21
group=de.md5lukas.waypoints
version=3.4.1
# Spigot
spigotVersion=1.17.1-R0.1-SNAPSHOT
# Required dependencies
md5CommonsVersion=2.0.0-SNAPSHOT
sqliteHelperVersion=1.1.0
kinvsVersion=1.0.0-SNAPSHOT
anvilGUIVersion=1.5.3-SNAPSHOT
bstatsVersion=3.0.0
# Optional dependencies
vaultVersion=1.7.1
dynmapVersion=3.3
protocolLibVersion=4.8.0
# Test dependencies
junitVersion=5.8.2
mockBukkitVersion=1.13.0
sqliteDriverVersion=3.36.0.3