org.gradle.warning.mode=all
jvmTarget=1.8
kotlinVersion=1.6.10
shadowVersion=7.1.0
dokkaVersion=1.5.31
group=de.md5lukas.waypoints
version=3.2.1
# Spigot
spigotVersion=1.16.5-R0.1-SNAPSHOT

# Required dependencies
md5CommonsVersion=2.0.0-SNAPSHOT
sqliteHelperVersion=1.1.0
kinvsVersion=1.0.0-SNAPSHOT
anvilGUIVersion=1.5.3-SNAPSHOT
bstatsVersion=2.2.1
# Optional dependencies
vaultVersion=1.7.1
dynmapVersion=3.1
# Test dependencies
junitVersion=5.8.2
mockBukkitVersion=1.13.0
sqliteDriverVersion=3.36.0.3