# Gradle configuration
org.gradle.jvmargs=-Xmx2G
org.gradle.warning.mode=all
# Kotlin
jvmTarget=16
kotlinVersion=1.8.0
shadowVersion=7.1.2
dokkaVersion=1.7.20
group=de.md5lukas.waypoints
version=3.5.6
# Spigot
spigotVersion=1.17.1-R0.1-SNAPSHOT
# Required dependencies
md5CommonsVersion=2.0.0
sqliteHelperVersion=1.1.0
kinvsVersion=1.0.0
anvilGUIVersion=1.6.3-SNAPSHOT
bstatsVersion=3.0.0
# Optional dependencies
vaultVersion=1.7.1
dynmapVersion=3.3
squareMapVersion=1.1.9
protocolLibVersion=4.8.0
# Test dependencies
junitVersion=5.9.2
mockBukkitVersion=1.13.0
sqliteDriverVersion=3.36.0.3